#varios apender con distintos ficheros
log4j.threshold=ALL
log4j.rootLogger=ALL, stdout, DebugAppender, ErrorAppender
#, InfoAppender, WarnAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} [%t] %-20.30C{1} %-5p -- %m%n

log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.DebugAppender.File=/home/haja/logs/logDebug.log
log4j.appender.DebugAppender.File=debug-crypto.log
log4j.appender.DebugAppender.MaxFileSize=8000KB
log4j.appender.DebugAppender.MaxBackupIndex=3
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} [%t] %-20.30C{1} %-5p -- %m%n
log4j.appender.DebugAppender.Threshold=DEBUG

#log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.InfoAppender.File=/home/haja/logs/logInfo.log
#log4j.appender.InfoAppender.MaxFileSize=500KB
#log4j.appender.InfoAppender.MaxBackupIndex=3
#log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.InfoAppender.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} [%t] %-20.30C{1} %-5p -- %m%n
#log4j.appender.InfoAppender.Threshold=INFO
#
#log4j.appender.WarnAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.WarnAppender.File=/home/haja/logs/logWarning.log
#log4j.appender.WarnAppender.MaxFileSize=500KB
#log4j.appender.WarnAppender.MaxBackupIndex=3
#log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.WarnAppender.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} [%t] %-20.30C{1} %-5p -- %m%n
#log4j.appender.WarnAppender.Threshold=WARN

log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.ErrorAppender.File=/home/haja/logs/logError.log
log4j.appender.ErrorAppender.File=error-crypto.log
log4j.appender.ErrorAppender.MaxFileSize=8000KB
log4j.appender.ErrorAppender.MaxBackupIndex=3
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} [%t] %-20.30C{1} %-5p -- %m%n
log4j.appender.ErrorAppender.Threshold=ERROR
